spring.datasource.url=jdbc:postgresql://google/somedb?socketFactory=com.google.cloud.sql.postgres.SocketFactory&socketFactoryArg=appengin-experiments-1:europe-west1:appengin-experiments-1-maindb
spring.datasource.username=foo
spring.datasource.password=foo
